{
  "name": "airbean_api",
  "version": "1.0.0",
  "description": "airbean api group assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spicy-criminals/FU-JS23_grupp_AirBean_API.git"
  },
  "author": "anna thunberg marcus widen rolf sparv daniel budai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spicy-criminals/FU-JS23_grupp_AirBean_API/issues"
  },
  "homepage": "https://github.com/spicy-criminals/FU-JS23_grupp_AirBean_API#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
